# VTeamTrack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ul/lj/si/vteamtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ul/lj/si/vteamtrack/: ChatActivity.java  ChatInitalActivity.java  Converters.java  CreateGameActivity.java  CreateTrainingActivity.java  GamesAdapter.java  GamesListFragment.java  HomeFragment.java  LaunchAactivity.java  Login.java  MainActivity.java  PlayersListFragment.java  PreferenceData.java  ProfileFragment.java  RegisterActivity.java  RegistrationFormFragment.java  RegistrationInitialFragment.java  Requests.java  RequestsAdapter.java  Server.java  SurveyListActivity.java  TeamsActivity.java  TrainingAdapter.java  TrainingsListFragment.java  UpdateGameActivity.java  UpdateTrainingActivity.java  UploadImage.java  UsersAdapter.java  WelcomeScreen.java
app/src/main/java/com/ul/lj/si/vteamtrack/adapters/: AnswerAdapter.java  CommentAdapter.java  CreateAnswerAdapter.java  FeeAdapter.java  GameAttendanceAdapter.java  GamesAdapter.java  MessageAdapter.java  PostsAdapter.java  PublicGameAdapter.java  PublicTrainingsAdapter.java  RequestsAdapter.java  SpinnerAdapter.java  SurveyAdapter.java  TrainingAdapter.java  TrainingAttendanceAdapter.java  TrainingAttendancyAdapter.java  TrainingParticipationAdapter.java  UsersAdapter.java
app/src/main/java/com/ul/lj/si/vteamtrack/fragments/: CreateSurveyFragment.java  DatePickerFragment.java  FeeListFragment.java  GameAttendanceFragment.java  GamesListFragment.java  HomeFragment.java  PlayersListFragment.java  PostsFragment.java  ProfileFragment.java  PublicGamesFragment.java  PublicTrainingsFragment.java  RegistrationFormFragment.java  RegistrationInitialFragment.java  RegistrationSupervisorFragment.java  SettingsFragment.java  SurveyFragment.java  SurveyListFragment.java  TimePickerFragment.java  TrainingAttendanceFragment.java  TrainingAttendancyFragment.java  TrainingsListFragment.java
app/src/main/java/com/ul/lj/si/vteamtrack/helpers/: ImageHandler.java
app/src/main/java/com/ul/lj/si/vteamtrack/typeConverters/: Converters.java  DateConverter.java
app/src/main/java/dao/: AnswerDao.java  CommentDao.java  FeeDao.java  FeeMonthDao.java  GamesDao.java  PostDao.java  SurveyDao.java  TeamDao.java  TrainingDao.java  UserDao.java
app/src/main/java/database/: AppDatabase.java  UserDatabase.java
app/src/main/java/entities/: Answer.java  Comment.java  Fee.java  FeeMonth.java  Game.java  Post.java  Survey.java  Team.java  Training.java  User.java
app/src/main/java/repository/: AnswerRepo.java  CommentRepo.java  FeeMonthRepo.java  FeeRepo.java  GameRepo.java  PostRepo.java  SurveyRepo.java  TeamRepo.java  TrainingRepo.java  UserRepo.java
app/src/main/java/viewModels/: AnswerModel.java  CommentModel.java  FeeModel.java  FeeMonthModel.java  GameModel.java  PostModel.java  SurveyModel.java  TeamModel.java  TrainingModel.java  UserModel.java
app/src/main/res/drawable/: border.xml  border_list.xml  button.xml  calendar.xml  circle.xml  gradient.xml  mail.xml  nav_item_home.xml  nav_item_posts.xml  nav_item_profile.xml  nav_item_settings.xml  phone.xml  rose_bg.xml  shadow.xml  tab.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_expand.xml  ic_home.xml  ic_posts.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_initial.xml  activity_main.xml  comment_item.xml  create_game.xml  create_survey.xml  create_training.xml  fee_fragment.xml  home_fragment.xml  item_answer.xml  item_create_answer.xml  item_fee_list.xml  item_game.xml  item_game_attendance.xml  item_post.xml  item_received_message.xml  item_sent_message.xml  item_spinner.xml  item_survey.xml  item_training.xml  item_training_attendance.xml  item_training_participation.xml  item_user.xml  listview.xml  listview_schedule.xml  listview_training_schedule.xml  login.xml  main_activity.xml  posts_list.xml  profile.xml  public_games_item.xml  public_trainings_item.xml  reg_requests.xml  register_initial.xml  register_main.xml  registration.xml  registration_supervisor.xml  request_item.xml  splash_screen.xml  survey.xml  (+9 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_player.xml  bottom_nav_supervisor.xml  main_menu.xml  supervisor_menu.xml  trainer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ul/lj/si/vteamtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
