<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavSupervisor"
    >

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_item_home"
        android:checked="true"

/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/nav_item_profile"/>

</menu>